server {
    listen 80;
    server_name web.domain.com; # Replace with your domain or subdomain
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name web.domain.com; # Replace with your domain or subdomain

    ssl_certificate /etc/letsencrypt/ecc-certs/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/ecc-certs/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/ecc-certs/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ecdh_curve secp256r1;
    ssl_buffer_size 4k;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    ssl_session_cache shared:dotmesecure:10m;
    ssl_ocsp_cache shared:dotmestaple:10m;

    # Security headers
    #add_header Content-Security-Policy "default-src 'self';" always;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header X-Frame-Options SAMEORIGIN always;
    #add_header X-Content-Type-Options nosniff;
    #add_header Referrer-Policy strict-origin-when-cross-origin;
    #add_header Alt-Svc 'h3-29=":$server_port"; ma=86400, h3=":$server_port"; ma=86400';
    #add_header X-protocol $server_protocol always;
  #add_header Strict-Transport-Security "max-age=63072000;{% if hsts_subdomains == 1 or hsts_subdomains == true -%} includeSubDomains;{% endif %} preload" always;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options SAMEORIGIN;
  #add_header Content-Security-Policy upgrade-insecure-requests;
  add_header Permissions-Policy interest-cohort=();
  add_header Expect-CT 'enforce; max-age=604800';
  #more_set_headers 'Server: Proxy';
  #more_clear_headers 'X-Powered-By';
    location / {
        proxy_pass http://localhost:5000; # Replace with the IP address and port where Frigate is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
    }
}


